[gd_scene format=3 uid="uid://c8xr2m5k7h3np"]

[ext_resource type="Script" uid="uid://djoyiihskjwds" path="res://scenes/character/player_character.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://byabuidfqgvtd" path="res://assets/textures/Elling-New-1.png" id="2_g4tfd"]
[ext_resource type="Texture2D" uid="uid://by2jyr4ih7lgt" path="res://assets/textures/Sprite-0001.png" id="3_g4tfd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.2
height = 0.8

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=1809610589]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite3D" parent="." unique_id=2041283321]
offset = Vector2(0, 16)
pixel_size = 0.015
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_g4tfd")

[node name="ShadowCaster" type="ShapeCast3D" parent="." unique_id=565235107]
shape = SubResource("SphereShape3D_1")
target_position = Vector3(0, -5, 0)

[node name="BlobShadow" type="Decal" parent="ShadowCaster" unique_id=1092147265]
size = Vector3(0.35, 1, 0.35)
texture_albedo = ExtResource("3_g4tfd")
modulate = Color(0, 0, 0, 0.4)
upper_fade = 0.0
lower_fade = 0.1
cull_mask = 1

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1652347703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46500152, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.3
max_speed = 1.5
avoidance_enabled = false
